spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

#pretty format for logs
spring.jpa.properties.hibernate.format_sql=false

#show value instead of question mark
logging.level.org.hibernate.type.descriptor.sql=false

logging.level.org.hibernate.SQL=off
#loging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#logging.level.org.springframework.web=debug

